; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSamplingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WisdomWellServer.h"

ClassCount=10
Class1=CWisdomWellServerApp
Class2=CWisdomWellServerDlg
Class3=CAboutDlg

ResourceCount=11
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LOGINDLG
Resource4=IDD_CAR_RECORDDLG
Resource5=IDD_WISDOMWELLSERVER_DIALOG
Resource6=IDD_EMPLOYEE
Resource7=IDD_SETTINGDLG
Resource8=IDD_SAMPLINGDLG
Resource9=IDD_MODIFYDLG
Class4=CCarRecordDlg
Class5=CEmployeeDlg
Class6=CLoginDlg
Class7=CSamplingDlg
Class8=CSettingDlg
Class9=CSysLogDlg
Resource10=IDD_SYS_LOG
Class10=CModifyDlg
Resource11=IDR_MAINMENU

[CLS:CWisdomWellServerApp]
Type=0
HeaderFile=WisdomWellServer.h
ImplementationFile=WisdomWellServer.cpp
Filter=N

[CLS:CWisdomWellServerDlg]
Type=0
HeaderFile=WisdomWellServerDlg.h
ImplementationFile=WisdomWellServerDlg.cpp
Filter=D
LastObject=IDM_CARRECORD
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WisdomWellServerDlg.h
ImplementationFile=WisdomWellServerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308865
Control2=IDC_STATIC,static,1342308353
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177294

[DLG:IDD_WISDOMWELLSERVER_DIALOG]
Type=1
Class=CWisdomWellServerDlg
ControlCount=64
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC_1,button,1342242823
Control3=IDC_STATIC_2,button,1342242823
Control4=IDC_STATIC_3,button,1342242823
Control5=IDC_STATIC,static,1342242816
Control6=IDC_REALTEMPERATURE,static,1350631937
Control7=IDC_STATIC,static,1342242816
Control8=IDC_REALHUMIDITY,static,1350631681
Control9=IDC_STATIC,static,1342242816
Control10=IDC_REALCONCENTRATION,static,1350631681
Control11=IDC_STATIC,static,1342242816
Control12=IDC_EMPCURRENT,static,1350631681
Control13=IDC_STATIC,static,1342242816
Control14=IDC_EMPCROSS,static,1350631681
Control15=IDC_NOWTIME,static,1342243329
Control16=IDC_NOWWORKSTATUS,static,1342242817
Control17=IDC_DEVICESTATUSGROUP,button,1207959559
Control18=IDC_STATIC,static,1208090624
Control19=IDC_STATIC,static,1208090624
Control20=IDC_STATIC,static,1208090624
Control21=IDC_STATIC,static,1208090624
Control22=IDC_STATIC,static,1208090624
Control23=IDC_STATIC,static,1208090624
Control24=IDC_POSITIONGROUP,button,1207959559
Control25=IDC_STATIC,static,1208090624
Control26=IDC_STATIC,button,1207959559
Control27=IDC_STATIC,static,1208090624
Control28=IDC_DAILYYIELD,static,1208090624
Control29=IDC_CARSTATUS,static,1208090624
Control30=IDC_CARDIRECT,static,1208090624
Control31=IDC_NOWCARWEIGHT,static,1208090624
Control32=IDC_STATIC,static,1208090624
Control33=IDC_AVGYIELD,static,1208090624
Control34=IDC_STATIC,static,1208090624
Control35=IDC_EMPTOTAL,static,1208090624
Control36=IDC_STATIC,static,1208090624
Control37=IDC_EMPSHOULDBE,static,1208090624
Control38=IDC_STATIC,static,1208090624
Control39=IDC_EMPABSENCE,static,1208090624
Control40=IDC_STATIC,static,1208090624
Control41=IDC_EMPLEAVE,static,1208090624
Control42=IDC_MSCOMM,{648A5600-2C6E-101B-82B6-000000000014},1208025088
Control43=IDC_BTN_TEST_COMM,button,1208025088
Control44=IDC_CARSpeed,static,1208090624
Control45=IDC_NOWCARSPEED,static,1208090624
Control46=IDC_CARDIRECT2,static,1208090624
Control47=IDC_CARArea0,static,1208090624
Control48=IDC_CARArea1,static,1208090624
Control49=IDC_CARArea2,static,1208090624
Control50=IDC_CARArea3,static,1208090624
Control51=IDC_CARArea4,static,1208090624
Control52=IDC_SafeDoor0,static,1208090624
Control53=IDC_SafeDoor1,static,1208090624
Control54=IDC_SafeDoor2,static,1208090624
Control55=IDC_SafeDoor3,static,1208090624
Control56=IDC_SafeDoor4,static,1208090624
Control57=IDC_SafeDoor5,static,1208090624
Control58=IDC_NOWCARSPEED2,static,1208090624
Control59=IDC_STATIC,static,1208090624
Control60=IDC_CrossingStatus,static,1208090624
Control61=IDC_STATIC,static,1208090624
Control62=IDC_STATIC,static,1208090624
Control63=IDC_STATIC,static,1208090624
Control64=IDC_STATIC,static,1208090624

[DLG:IDD_EMPLOYEE]
Type=1
Class=CEmployeeDlg
ControlCount=37
Control1=IDC_STATIC,button,1207959559
Control2=IDC_STATIC,static,1208090624
Control3=IDC_EDITSEARCHBYNAME,edit,1216413824
Control4=IDC_STATIC,static,1208090624
Control5=IDC_EDITSEARCHBYNUM,edit,1216413824
Control6=IDC_BTNSEARCH,button,1208025088
Control7=IDC_BTNDELETE,button,1208025088
Control8=IDC_LISTEMPLOYEEVIEW,SysListView32,1216413696
Control9=IDC_BTNMODIFY,button,1208025088
Control10=IDC_BTNADD,button,1208025088
Control11=IDC_STATIC,button,1207959559
Control12=IDC_STATIC,static,1208090624
Control13=IDC_EDITNUM,edit,1216413824
Control14=IDC_STATIC,static,1208090624
Control15=IDC_EDITSEX,edit,1216413824
Control16=IDC_STATIC,static,1208090624
Control17=IDC_EDITNAME,edit,1216413824
Control18=IDC_STATIC,static,1208090624
Control19=IDC_EDITAGE,edit,1216413824
Control20=IDC_STATIC,static,1208090624
Control21=IDC_EDITSTATUS,edit,1216413824
Control22=IDC_BTNLEAVE,button,1208025088
Control23=IDC_SEPERATOR,static,1073741831
Control24=IDC_BTNRECORD,button,1208025088
Control25=IDC_LISTCARDRECORD,SysListView32,1216413696
Control26=IDC_DAILY,static,1208090624
Control27=IDC_DURING,static,1208090624
Control28=IDC_REALTIME,static,1208090624
Control29=IDC_WORKTIME,static,1208090624
Control30=IDC_STATIC,static,1208090624
Control31=IDC_DPSTART,SysDateTimePick32,1208025120
Control32=IDC_BTNSEARCHCARD,button,1208025088
Control33=IDC_DPEND,SysDateTimePick32,1208025120
Control34=IDC_EDITSTART,edit,1216413824
Control35=IDC_EDITEND,edit,1216413824
Control36=IDC_STATIC,static,1208090624
Control37=IDC_STATIC,static,1208090624

[MNU:IDR_MAINMENU]
Type=1
Class=?
Command1=IDM_SYS_LOG
Command2=IDM_SAMPLING_RECORD
Command3=IDM_CARRECORD
Command4=IDM_MODIFY_PASSWD
Command5=IDM_PARAM_SETTING
Command6=IDM_ABOUT
CommandCount=6

[DLG:IDD_SETTINGDLG]
Type=1
Class=CSettingDlg
ControlCount=53
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_MAXTEMP,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MAXGAS,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PHONENUM,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SAFEWEIGHT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PASSWORD,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_TIMEDIFF,edit,1350631552
Control14=IDC_CURRDATE,SysDateTimePick32,1342242848
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_REALTIME_HOUR,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_REALTIME_MIN,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_REALTIME_SEC,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_TIMEMORONHOUR,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_TIMEMORONMIN,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_TIMEMOROFFHOUR,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_TIMEMOROFFMIN,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_TIMEAFTONHOUR,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_TIMEAFTONMIN,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_TIMEAFTOFFHOUR,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_TIMEAFTOFFMIN,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_VMECHINE,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_BTN_OK,button,1342242816
Control53=IDC_BTN_CANCEL,button,1342242816

[DLG:IDD_LOGINDLG]
Type=1
Class=CLoginDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_USERNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_UPASSWORD,edit,1350631584
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDITVERIFY,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BTNOK,button,1342242816
Control9=IDC_BTNCANCEL,button,1342242816
Control10=IDC_VERIFY,static,1342177543

[DLG:IDD_SYS_LOG]
Type=1
Class=CSysLogDlg
ControlCount=13
Control1=IDC_LSTSYSLOG,SysListView32,1350631424
Control2=IDC_STATIC,button,1342177287
Control3=IDC_DPSTART,SysDateTimePick32,1342242848
Control4=IDC_DPEND,SysDateTimePick32,1342242848
Control5=IDC_BTNSEARCH,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHKTIME,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ERRCODE,static,1342308352
Control12=IDC_ERRRESON,static,1342308352
Control13=IDC_ERRDEAL,static,1342308352

[DLG:IDD_CAR_RECORDDLG]
Type=1
Class=CCarRecordDlg
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHKTIME,button,1342242819
Control3=IDC_DPSTART,SysDateTimePick32,1342242848
Control4=IDC_DPEND,SysDateTimePick32,1342242848
Control5=IDC_EDITSTART,edit,1350631552
Control6=IDC_EDITEND,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BTNSEARCH,button,1342242816
Control10=IDC_LSTCAR,SysListView32,1350631424
Control11=IDC_STATIC,static,1208090624
Control12=IDC_STATIC,static,1208090624
Control13=IDC_STATIC,static,1208090624
Control14=IDC_STCTIME,static,1208090624
Control15=IDC_STCWEIGHT,static,1208090624
Control16=IDC_STCYWEIGHT,static,1208090624
Control17=IDC_STATIC,static,1208090624
Control18=IDC_STATIC,static,1208090624
Control19=IDC_STCAVGWEIGHT,static,1208090624
Control20=IDC_STCAVEYWEIGHT,static,1208090624
Control21=IDC_STATIC,static,1208090624
Control22=IDC_STATIC,static,1208090624
Control23=IDC_STCCARNUM,static,1208090624
Control24=IDC_STCTOTALWEIGHT,static,1208090624

[CLS:CCarRecordDlg]
Type=0
HeaderFile=CarRecordDlg.h
ImplementationFile=CarRecordDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LSTCAR
VirtualFilter=dWC

[CLS:CEmployeeDlg]
Type=0
HeaderFile=EmployeeDlg.h
ImplementationFile=EmployeeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEmployeeDlg
VirtualFilter=dWC

[CLS:CLoginDlg]
Type=0
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CLoginDlg
VirtualFilter=dWC

[CLS:CSamplingDlg]
Type=0
HeaderFile=SamplingDlg.h
ImplementationFile=SamplingDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STCGAS
VirtualFilter=dWC

[CLS:CSettingDlg]
Type=0
HeaderFile=SettingDlg.h
ImplementationFile=SettingDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSettingDlg
VirtualFilter=dWC

[CLS:CSysLogDlg]
Type=0
HeaderFile=SysLogDlg.h
ImplementationFile=SysLogDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LSTSYSLOG
VirtualFilter=dWC

[DLG:IDD_SAMPLINGDLG]
Type=1
Class=CSamplingDlg
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LSTSAMPLING,SysListView32,1350631424
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STCTIME,static,1342308352
Control8=IDC_STCWE,static,1342308352
Control9=IDC_STCTEMP,static,1342308352
Control10=IDC_STCGAS,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STCAVEWE,static,1342308352
Control15=IDC_STCAVGTEMP,static,1342308352
Control16=IDC_STCAVGGAS,static,1342308352
Control17=IDC_CHKTIME,button,1342242819
Control18=IDC_DPSTART,SysDateTimePick32,1342242848
Control19=IDC_DPEND,SysDateTimePick32,1342242848
Control20=IDC_EDITSTART,edit,1350631552
Control21=IDC_EDITEND,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BTNSEARCH,button,1342242816

[DLG:IDD_MODIFYDLG]
Type=1
Class=CModifyDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NEWUSERNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NEWPASSWORD,edit,1350631584
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SUREPASSWORD,edit,1350631584

[CLS:CModifyDlg]
Type=0
HeaderFile=ModifyDlg.h
ImplementationFile=ModifyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CModifyDlg
VirtualFilter=dWC

