int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable app_icon 0x7f020000
int drawable bottom_bg 0x7f020001
int drawable cold_play 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable logo_slogon 0x7f020004
int drawable main_icon_check 0x7f020005
int drawable main_icon_normal 0x7f020006
int id Content_Password 0x7f040039
int id Display 0x7f04002e
int id Display_Close 0x7f040030
int id Display_Open 0x7f04002f
int id ExamineFamilyEnvironment 0x7f040037
int id GenerateRandomCode 0x7f040038
int id KaiDeng 0x7f040024
int id Light 0x7f040025
int id Light_Close 0x7f040027
int id Light_Open 0x7f040026
int id SetPassword 0x7f04003a
int id Wet 0x7f04002b
int id WetChange 0x7f040033
int id Wet_Close 0x7f04002d
int id Wet_Open 0x7f04002c
int id Window 0x7f040028
int id Window_Close 0x7f04002a
int id Window_Open 0x7f040029
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button_scan 0x7f04001d
int id button_send 0x7f040020
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id cold_play 0x7f04003f
int id content 0x7f040035
int id discoverable 0x7f040041
int id edit_text_out 0x7f04001f
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imageView1 0x7f040034
int id img_left 0x7f04003c
int id img_right 0x7f04003d
int id in 0x7f04001e
int id left 0x7f040006
int id llToast 0x7f040012
int id llToastContent 0x7f040014
int id main_bottom 0x7f04003b
int id main_container 0x7f04003e
int id new_devices 0x7f04001c
int id paired_devices 0x7f04001a
int id right 0x7f040007
int id scan 0x7f040040
int id send 0x7f040036
int id show 0x7f040031
int id start 0x7f040010
int id tableRow1 0x7f040021
int id tableRow2 0x7f040022
int id tableRow3 0x7f040023
int id textView1 0x7f040032
int id title_left_text 0x7f040017
int id title_new_devices 0x7f04001b
int id title_paired_devices 0x7f040019
int id title_right_text 0x7f040018
int id top 0x7f040004
int id tvImageToast 0x7f040015
int id tvTextToast 0x7f040016
int id tvTitleToast 0x7f040013
int id vertical 0x7f040001
int layout custom 0x7f030000
int layout custom_title 0x7f030001
int layout device_list 0x7f030002
int layout device_name 0x7f030003
int layout main 0x7f030004
int layout main_1 0x7f030005
int layout main_2 0x7f030006
int layout main_slip 0x7f030007
int layout message 0x7f030008
int layout picture 0x7f030009
int menu option_menu 0x7f070000
int string app_name 0x7f060000
int string bt_not_enabled_leaving 0x7f060003
int string button_scan 0x7f06000d
int string connect 0x7f06000e
int string discoverable 0x7f06000f
int string none_found 0x7f06000a
int string none_paired 0x7f060009
int string not_connected 0x7f060002
int string scanning 0x7f060007
int string select_device 0x7f060008
int string send 0x7f060001
int string title_connected_to 0x7f060005
int string title_connecting 0x7f060004
int string title_not_connected 0x7f060006
int string title_other_devices 0x7f06000c
int string title_paired_devices 0x7f06000b
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
